# AccManager.Data

./: AccManager.Data.sln
AccManager.Data/: AccManager.Data.csproj
AccManager.Data/Configurations/: CollectionQuery.cs  ServiceConfigurations.cs
AccManager.Data/Model/: Pagination.cs
AccManager.Data/Model/Entity/: Arquivo.cs  Contas.cs  Email.cs  Entity.cs  HistoricoEnvio.cs  Layout.cs  Plataforma.cs  Usuario.cs
AccManager.Data/Model/ModelSettings/: ConfiguracaoSmtp.cs  EnvioDeContasMongoSettings.cs
AccManager.Data/Model/Validation/: ValidaModelo.cs
AccManager.Data/Servicos/MongoServicoGenerico/: IMongoService.cs  MongoService.cs
AccManager.Data/Servicos/SementeDeDados/: FillDataBase.cs
